<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyTodo</class>
 <widget class="QMainWindow" name="MyTodo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyTodo Curso de Qt moderno com C++</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets/assets.qrc">
    <normaloff>:/uicons-regular-rounded/svg/fi-rr-fox.svg</normaloff>:/uicons-regular-rounded/svg/fi-rr-fox.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="styleSheet">
         <string notr="true">background: #fff;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>+  Adicionar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSobre"/>
   <addaction name="actionSair"/>
  </widget>
  <action name="actionSair">
   <property name="icon">
    <iconset resource="assets/assets.qrc">
     <normaloff>:/uicons-regular-rounded/svg/fi-rr-sign-out-alt.svg</normaloff>:/uicons-regular-rounded/svg/fi-rr-sign-out-alt.svg</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="icon">
    <iconset resource="assets/assets.qrc">
     <normaloff>:/uicons-regular-rounded/svg/fi-rr-comment-info.svg</normaloff>:/uicons-regular-rounded/svg/fi-rr-comment-info.svg</iconset>
   </property>
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
